{
  "name": "weather-for-you",
  "version": "1.0.2",
  "description": "Weather application built with electron.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant0315/weather-for-you.git"
  },
  "keywords": [
    "electron.js",
    "node.js",
    "npm",
    "frontend"
  ],
  "author": "Grant Hopkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grant0315/weather-for-you/issues"
  },
  "homepage": "https://github.com/grant0315/weather-for-you#readme",
  "dependencies": {
    "electron": "^11.0.3"
  }
}
